<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="szkolaStoreContainer" CdmEntityContainer="szkolaEntities">
    <EntitySetMapping Name="gatuneks">
      <EntityTypeMapping TypeName="szkola.gatunek">
        <MappingFragment StoreEntitySet="gatunek">
          <ScalarProperty Name="idGatunku" ColumnName="idGatunku" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klients">
      <EntityTypeMapping TypeName="szkola.klient">
        <MappingFragment StoreEntitySet="klient">
          <ScalarProperty Name="idKlienta" ColumnName="idKlienta" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nr_konta" ColumnName="Nr_konta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pracownicies">
      <EntityTypeMapping TypeName="szkola.pracownicy">
        <MappingFragment StoreEntitySet="pracownicy">
          <ScalarProperty Name="idPracownika" ColumnName="idPracownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Nr_telefonu" ColumnName="Nr_telefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="towars">
      <EntityTypeMapping TypeName="szkola.towar">
        <MappingFragment StoreEntitySet="towar">
          <ScalarProperty Name="idTowaru" ColumnName="idTowaru" />
          <ScalarProperty Name="idWykonawcy" ColumnName="idWykonawcy" />
          <ScalarProperty Name="idGatunku" ColumnName="idGatunku" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Rok_wyd" ColumnName="Rok_wyd" />
          <ScalarProperty Name="Ilosc_cd" ColumnName="Ilosc_cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wykonawcas">
      <EntityTypeMapping TypeName="szkola.wykonawca">
        <MappingFragment StoreEntitySet="wykonawca">
          <ScalarProperty Name="idWykonawcy" ColumnName="idWykonawcy" />
          <ScalarProperty Name="idWytwórni" ColumnName="idWytwórni" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wytwornias">
      <EntityTypeMapping TypeName="szkola.wytwornia">
        <MappingFragment StoreEntitySet="wytwornia">
          <ScalarProperty Name="idWytworni" ColumnName="idWytworni" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zamowienias">
      <EntityTypeMapping TypeName="szkola.zamowienia">
        <MappingFragment StoreEntitySet="zamowienia">
          <ScalarProperty Name="idZamowienia" ColumnName="idZamowienia" />
          <ScalarProperty Name="idKlienta" ColumnName="idKlienta" />
          <ScalarProperty Name="idPracownika" ColumnName="idPracownika" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="towar_zamowienie">
      <EntityTypeMapping TypeName="szkola.towar_zamowienie">
        <MappingFragment StoreEntitySet="towar_zamowienie">
          <ScalarProperty Name="idTowaru" ColumnName="idTowaru" />
          <ScalarProperty Name="idZamówienia" ColumnName="idZamówienia" />
          <ScalarProperty Name="Ilość" ColumnName="Ilość" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>