<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91d3d405c5f4e45919b30b482b9dc16" Name="Diagram1">
        <EntityTypeShape EntityType="szkolaModel.administrator" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.gatunek" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.klient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.pracownicy" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.towar" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.towar_zamowienie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.user" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.wykonawca" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.wytwornia" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.zamowienia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="szkolaModel.idgatunku" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idklienta" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idpracownika" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idtowaru" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idwykonawcy" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idzamowienia" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idwytworni" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>