<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb01108b0d2841cb861e8cf806a9198b" Name="Diagram1">
        <EntityTypeShape EntityType="szkolaModel.gatunek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.klient" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.towar" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.user" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.wykonawca" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.wytwornia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.zamowienia" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.koszyk" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolaModel.towar_zamowienie" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="szkolaModel.idgatunku" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idklient" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idklienta" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idtowar" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idtowaru" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idwykonawcy" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idwytworni" ManuallyRouted="false" />
        <AssociationConnector Association="szkolaModel.idzamowienia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>